{
  "name": "randids",
  "version": "1.0.0",
  "description": "Generates a cryptographically secure and unique random ID!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["id", "randomID", "secureid", "uniqueid", "crypto", "nodejs", "javascript"],
  "author": "Shaheer Ahamed",
  "license": "MIT"
}
